<!doctype html>
<html>

<head>
    <title>RPG Clicker</title>
    <meta charset="UTF-8">
    <meta name="description" value="RPG Clicker">
    <meta name="keywords" value="rpg, clicker, gra">
    <meta name="author" value="Adam Napora">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>

<body>
    <div class="tekst">
        <p>Projekt przygotowany na zaliczenie przedmiotu Technologie Hipertekstowe przez Adam Napora</p>
        <a href="https://opengameart.org/content/horizontal-2d-backgrounds">Obrazy użyte do tła.</a>
        <br>
        <a href="http://www.akashics.moe/">Obrazy dla potworów.</a>
    </div>

    <div class="menu">
        <a href="homepage.html">Strona Główna</a>
        <a href="battle.html">Walka</a>
        <a href="credits.html">Od Autora</a>
    </div>
</body>

</html>