<!doctype html>
<html>

<head>
    <title>RPG Clicker</title>
    <meta charset="UTF-8">
    <meta name="description" value="RPG Clicker">
    <meta name="keywords" value="rpg, clicker, gra">
    <meta name="author" value="Adam Napora">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <script type="text/javascript" src="ui.js"></script>
    <script type="text/javascript" src="game.js"></script>
</head>

<body>
    <div class="tekst">
        <h2>Witaj poszukiwaczu przygód!</h2>
        <p>W tym świecie kto nie walczy ten nie je. Więc chwyć za miecz i zgromadź swój majątek!</p>
        <p>Wybierz "Walka" by zacząć swoją przygodę.</p>
    </div>

    <div id="menubox" class="menu">
        <a href="homepage.html">Strona Główna</a>
        <a href="battle.html">Walka</a>
        <a href="credits.html">Od Autora</a>
    </div>
</body>

</html>