.shopbox {
    top: 15%;
    left: 20%;
    width: 60%;
    height: 60%;
    background-color: #AF4D38;
    border-style: solid;
    border-color: #722B1C;
    border-width: 5px;
    visibility: hidden;
    z-index: 2;
    position: fixed;
}

.closebox {
    float: right;
    z-index: 3;
    width: 35px;
    height: 35px;
}

#weapons {
    top: 25%;
    position: fixed;
    width: inherit;
}

#armors {
    position: fixed;
    width: inherit;
}

.item {
    width: 80%;
    height: 30px;
    border-style: solid;
    border-color: #722B1C;
    background-color: #722B1C;
    border-width: 4px 4px 2px 4px;
    text-align: center;
    font-size: 20px;
    font-family: fantasy;
    color: white;
    position: absolute;
    margin-left: 10%;
    margin-right: 10%;
}

.name {
    float: left;
    padding-right: 40px;
}

.dmg {
    float: left;
    padding-right: 10px;
}

.cost {
    float: right;
    padding-left: 5px;
}

.buy-bttn {
    float: right;
    width: 15%;
    height: 100%;
    background-color: gold;
    font-size: 20px;
    font-family: fantasy;
    color: white;
}

.icon {
    height: 30px;
    width: 30px;
    padding-right: 20px;
    float: left;
}

.cost-icon {
    height: 30px;
    width: 30px;
    padding-right: 5px;
    float: right;
}