.statsbox {
    top: 15%;
    left: 20%;
    width: 60%;
    height: 60%;
    background-color: #AF4D38;
    border-style: solid;
    border-color: #722B1C;
    border-width: 5px;
    visibility: hidden;
    z-index: 2;
    position: fixed;
}

.closebox {
    float: right;
    z-index: 3;
    width: 35px;
    height: 35px;
}

.statsinfo {
    padding: 50px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: fantasy;
    font-size: 20px;
}